#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pdtMotor.h
iostream
../include/iostream
linux/can.h
-
sys/types.h
-
sys/socket.h
-
net/if.h
-
sys/ioctl.h
-
linux/can/raw.h
-
vector
-
fstream
-
sys/time.h
-

/home/pi/Downloads/Damiao-Motor/API/src/oneThreadTest.cpp
iostream
-
pdtMotor.h
-
unistd.h
-
pthread.h
-
sys/time.h
-
math.h
-

/home/pi/Downloads/Damiao-Motor/API/src/pdtMotor.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
net/if.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/can.h
-
linux/can/raw.h
-
pdtMotor.h
/home/pi/Downloads/Damiao-Motor/API/src/pdtMotor.h

